/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

main {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button;
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

template {
    display: none
}

[hidden] {
    display: none
}

html {
    box-sizing: border-box;
    min-height: 100%;
    position: relative;
}

/*end of normalize.css*/
/*Styling main home page final project*/
body {
    background: linear-gradient(to bottom, white 10%, #f892c5d3 25%, #f892c5d3 85%, white 95%, white);
    font-family: "Bodoni Moda", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5;
}

.home .wrapper {
    max-width: 1000px;
    margin: auto;
    color: #77083f;
    text-align: center;
    padding: 0 30px;
    background-color: rgba(255, 255, 255, 0.339);

}

/*title- name*/
.home h1 {
    text-indent: -3000em;
    overflow: hidden;
    padding: 0;
    margin: 0;
    margin: 1px 0 10px;
}

/*Navigation menu*/

.nav-main-menu-toggle svg * {
    transform-box: fill-box;

}

.nav-main-menu-toggle rect:nth-child(1) {
    transition: all 2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    transform-origin: center;
}

.nav-main-menu-toggle rect:nth-child(2) {
    transition: all 2.25s cubic-bezier(0.42, 0, 0.01, 0.97);
    transform-origin: center;
}

.nav-main-menu-toggle rect:nth-child(3) {
    transition: all 2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    transform-origin: center;
}

.nav-main-menu-toggle[aria-expanded="true"] rect:nth-child(1) {
    transform: translateY(6px);
}

.nav-main-menu-toggle[aria-expanded="true"] rect:nth-child(2) {
    transform: scaleX(0);
}

.nav-main-menu-toggle[aria-expanded="true"] rect:nth-child(3) {
    transform: translateY(-6px);
}

.nav-main {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    line-height: 0;
    background: #ffffff9d;
    border-radius: 3px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-main-menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    line-height: 0;
}

#nav-main-menu {
    display: grid;
    transform: translateX(-100%);
    transition: all 1s ease-in-out;
    position: absolute;
    width: 90vw;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    visibility: hidden;
    flex-direction: column;
    background: #df92b8bd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

#nav-main-menu:not([hidden]) {
    visibility: visible;
    transform: translateX(0);
    transition: all 1s ease-in-out;
    padding: 20px 50px 20px 0px;
    height: 80vw;
    width: 80vw;
}

#nav-main-menu li a {
    color: #d05c96;
    display: flex;
    line-height: 2.5;
    padding: 2px 55px;
    margin: 5px 15px;
    transition: all .25s ease-in;
    background: rgba(255, 255, 255, 0.859);
    border-bottom: 3px solid #ff3e9f;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

#nav-main-menu li:last-child {
    border-bottom: none;
}

#nav-main-menu li a:hover,
#nav-main-menu li a:focus {
    background: #f0f0f0ea;
}

/*end nav*/

/*intro*/
.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.card {
    max-width: 100%;
    height: auto;
    align-self: center;

}

.card img {
    grid-column: span 3;
    width: 100%;
    height: auto;
}

.photo {
    max-width: 60%;
    max-width: 60%;
    border: 2px solid rgb(0 0 0 / 22%);
    box-shadow: 0 2px 4px rgb(0 0 0 / 64%);
    border-radius: 5px;
    margin: auto;
}

.name {
    margin: auto;
    max-width: 700px;
    align-items: center;
}

.card p {
    max-width: 65ch;
    text-align: center;
    margin: auto;
}


/*end intro*/
/*my work content*/
.acards {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.acard {
    text-align: center;
    margin: auto;
    width: 300px;

}

.acard:last-child {
    margin-bottom: 20px;
}

/*end of my work content*/
/*footer*/
footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 5px;
    margin: 15px auto 0;
    background: linear-gradient(to bottom, white 10%, #f892c5d3 25%, #f892c5d3 85%, white 95%, white);



    a {
        color: inherit;
        font-size: 18px;

        &:hover {
            background-color: #f47fe49f;
        }
    }
}

/**/
@media (min-width: 600px) {

    /*Style nav menu for large screens*/
    .nav-main {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: auto;
        width: 100%;
        grid-column: span 3;

    }

    .nav-main-menu-toggle {
        display: none;
    }

    #nav-main-menu {
        position: fixed;
        top: 0;
        visibility: visible;
        transform: translateX(0);
        transition: none;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: auto;
        background: linear-gradient(to bottom, #f4a1c9db 7%, white 0%, white 93%, #f4a1c9db 30%);
        box-shadow: none;
        border-radius: 2px;
        width: 100%;

    }

    #nav-main-menu li a {
        line-height: 1.5;
        padding: 2px 55px;
        margin: 5px 0px;
        transition: all .25s ease-in;
        background: rgba(255, 255, 255, 0);
        border-bottom: none;
        box-shadow: none;

    }

    /*wrapper grid styling*/
    .home .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        font-size: 18px;
        margin: auto;
    }

    .home .wrapper header {
        grid-column: span 3;
        margin: 0;
        padding: 0;
        height: 0;

        h1 {
            margin: 0;
            padding: 0;
            height: 0;
        }
    }

    main {
        grid-column: span 3;
    }

    .cards {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        align-items: center;
        align-content: center;
        justify-content: center;
        text-align: center;
        width: auto;
    }

    .cards .name {
        width: 100%;
        grid-column: span 2;
    }

    .card {
        width: 100%;
        grid-column: span 1;
        align-content: center;
        text-align: justify;
        font-weight: bold;

    }

    p.card {
        padding: 0 10px;
    }


    .card img {
        max-width: 70%;

    }

    .acards {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        width: auto;
    }

    .acard {
        grid-column: span 3;
        width: auto;
        max-width: 65ch;

    }

    h2 {
        padding: 0px;
        margin: 5px auto;
        border-top: 4px solid #f79dca;
        border-bottom: 4px solid #f79dca;
    }

}

@media (min-width: 1000px) {
    #nav-main-menu {
        top: 0;
        left: 0;
        right: 0;

    }

    #nav-main-menu li a {
        padding: 1px 65px;

    }
}